<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c7910f68-c016-4998-9a97-10222963186a" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="NoteTest.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tests/NoteTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Note.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Ecole/Note.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1241">
              <caret line="73" column="7" selection-start-line="73" selection-start-column="7" selection-end-line="73" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClasseTest.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/ClasseTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="4" selection-start-line="1" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/calcul.php" />
        <option value="$PROJECT_DIR$/CalculTest.php" />
        <option value="$PROJECT_DIR$/010_calcul.php" />
        <option value="$PROJECT_DIR$/NoteTest.php" />
        <option value="$PROJECT_DIR$/tests/NoteTest.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.1" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="366" />
    <option name="y" value="-14" />
    <option name="width" value="974" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="20191007" type="b2602c69:ProjectViewProjectNode" />
              <item name="20191007" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="20191007" type="b2602c69:ProjectViewProjectNode" />
              <item name="20191007" type="462c0819:PsiDirectoryNode" />
              <item name="Ecole" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="20191007" type="b2602c69:ProjectViewProjectNode" />
              <item name="20191007" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.jetbrains.php.phpunit.codeGeneration.PhpNewTestDialog.defaultLibrary" value="PHPUnit 6+" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../20191014-EDC Webcaisse Missions 2 &amp; 3 - Eleves/WebCaisse" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="php.test.frameworks.configurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\aperot\SLAM4\20191007-Suite POO &amp; début tests unitaires - Eleves\20191007\tests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.NoteTest">
    <configuration name="20191007" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$" />
    </configuration>
    <configuration name="CalculTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="CalculTest" file="$PROJECT_DIR$/CalculTest.php" scope="Class" />
    </configuration>
    <configuration name="NoteTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="NoteTest" file="$PROJECT_DIR$/tests/NoteTest.php" scope="Class" />
    </configuration>
    <configuration name="StackTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="StackTest" file="$PROJECT_DIR$/005_ArrayTest.php" scope="Class" />
    </configuration>
    <list>
      <item itemvalue="PHPUnit.20191007" />
      <item itemvalue="PHPUnit.StackTest" />
      <item itemvalue="PHPUnit.CalculTest" />
      <item itemvalue="PHPUnit.NoteTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHPUnit.NoteTest" />
        <item itemvalue="PHPUnit.CalculTest" />
        <item itemvalue="PHPUnit.StackTest" />
        <item itemvalue="PHPUnit.20191007" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7910f68-c016-4998-9a97-10222963186a" name="Default" comment="" />
      <created>1570438314678</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570438314678</updated>
      <workItem from="1570438315926" duration="5670000" />
      <workItem from="1571035082006" duration="35000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CalculTest - 2019.10.07 at 11h 47m 11s.xml">
      <configuration name="CalculTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="CalculTest - 2019.10.07 at 11h 47m 38s.xml">
      <configuration name="CalculTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 17m 28s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 17m 35s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 17m 50s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 20m 33s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 22m 11s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 23m 52s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 24m 29s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="NoteTest - 2019.10.07 at 12h 24m 54s.xml">
      <configuration name="NoteTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5705000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32943678" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tests/NoteTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="1" lean-forward="true" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ecole/Note.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" column="7" lean-forward="true" selection-start-line="73" selection-start-column="7" selection-end-line="73" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/ClasseTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="4" selection-start-line="1" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/autoload.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/appelEcole.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/autoload.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Ecole/Evaluation.class.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/NoteTest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CalculTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/010_calcul.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/005_ArrayTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="2" lean-forward="true" selection-start-line="18" selection-start-column="2" selection-end-line="18" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/ClasseTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="4" selection-start-line="1" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ecole/Note.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" column="7" selection-start-line="73" selection-start-column="7" selection-end-line="73" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/NoteTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>